# App
PORT=4008
PROMISE_TIMEOUT=10000
# Database
DB_URL=mongodb://0.0.0.0:27017/AAIB
DB_ENCRYPTION_KEY=4f8cc53a2e2fc62e7d68c340ccaaa253b7023eed195c58d871e41802c1909033
DB_ENCRYPTION_IV=fb99ec6e6b6cf34e824f24eec355c5a39dcc464dee3c6954eeae22e17f95cf52
ENCRYPTION=true
# HID
HID_CLIENT_ID=spl-df
HID_CLIENT_SECRET=AaibMckDF2021
HID_HOST_NAME=tauth.aaib.com
HID_HOST_PROTO=https
HID_TENANT_ID=AAIBDOMAIN
# JWT
JWT_SECRET=secret-for-testing-only-do-not-use-in-prod
JWT_ACCESS_EXPIRE=100s
JWT_REFRESH_EXPIRE=200s
# Token Info
TOKEN_ISSUER=aaib
TOKEN_AUDIENCE=aaib
#Configs
CORS_URL=*
#Kafka
KAFKA_HOSTS=localhost:9092
KAFKA_CLIENT_ID=ipd-ms
KAFKA_TIMEOUT = 3000
KAFKA_RETRIES= 1
CONSUMER_HEART_BEAT= 3000
CONSUMER_GROUP_ID=ipd-ms
CONSUMER_SESSION_TIMEOUT = 30000
CONSUMER_MAX_WAIT_TIME = 100
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_INITIAL_RETRY_TIME=3
ALL_SECTOR='enable'
NODE_TLS_REJECT_UNAUTHORIZED=0
T24_BASE_URL=https://t24apisdtest.dev.digital.aaib/
ENCRYPTION=true
